{
  "name": "lsp-mcp",
  "displayName": "%lsp-mcp.displayName%",
  "version": "0.1.0",
  "description": "%lsp-mcp.description%",
  "publisher": "CJL",
  "author": "CJL <2662442385@qq.com>",
  "license": "MIT",
  "homepage": "https://github.com/beixiyo/vsc-lsp-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/beixiyo/vsc-lsp-mcp"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "res/icon.webp",
  "l10n": "./l10n",
  "files": [
    "LICENSE.md",
    "package.nls.json",
    "package.nls.*.json",
    "dist/*",
    "l10n/*",
    "res/*",
    "CHANGELOG.md"
  ],
  "engines": {
    "vscode": "^1.97.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [],
    "configuration": {
      "type": "object",
      "title": "%lsp-mcp.configuration.title%",
      "properties": {
        "lsp-mcp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%lsp-mcp.configuration.enabled.description%"
        },
        "lsp-mcp.port": {
          "type": "number",
          "default": 9527,
          "description": "%lsp-mcp.configuration.port.description%"
        },
        "lsp-mcp.maxRetries": {
          "type": "number",
          "default": 10,
          "description": "%lsp-mcp.configuration.maxRetries.description%"
        },
        "lsp-mcp.cors.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%lsp-mcp.configuration.cors.enabled.description%"
        },
        "lsp-mcp.cors.allowOrigins": {
          "type": "string",
          "default": "*",
          "description": "%lsp-mcp.configuration.cors.allowOrigins.description%"
        },
        "lsp-mcp.cors.withCredentials": {
          "type": "boolean",
          "default": false,
          "description": "%lsp-mcp.configuration.cors.withCredentials.description%"
        },
        "lsp-mcp.cors.exposeHeaders": {
          "type": "string",
          "default": "Mcp-Session-Id",
          "description": "%lsp-mcp.configuration.cors.exposeHeaders.description%"
        },
        "lsp-mcp.maxResults": {
          "type": "number",
          "default": 200,
          "minimum": 1,
          "description": "%lsp-mcp.configuration.maxResults.description%"
        },
        "lsp-mcp.outputFormat": {
          "type": "string",
          "default": "json",
          "enum": [
            "json",
            "markdown"
          ],
          "description": "%lsp-mcp.configuration.outputFormat.description%"
        }
      }
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch --sourcemap",
    "lint": "eslint src --fix",
    "vscode:prepublish": "pnpm build",
    "publish": "vsce publish --no-dependencies",
    "vsix": "vsce package --no-dependencies",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "express": "^5.1.0",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.2.1",
    "@types/express": "^5.0.3",
    "@types/node": "^22.13.4",
    "@types/vscode": "^1.97.0",
    "@vscode/vsce": "^3.2.2",
    "tsup": "^8.5.0",
    "eslint": "^9.20.1",
    "reactive-vscode": "^0.2.10",
    "typescript": "^5.7.3"
  }
}
